<form id="SearchResultsPage_SearchForm" action="$Link(results)" method="get" enctype="application/x-www-form-urlencoded">
	<div id="SearchForm_Results">
		<div class="field text">
			<div class="middleColumn">
				<input type="text" name="s" class="text nolabel" placeholder="Enter your search terms" id="SearchResultsPage_SearchForm_Search" />
			</div>
		</div>
		<div class="btn-toolbar">
			<input type="submit" value="Go" class="action" id="SearchResultsPage_SearchForm_action_results" />
		</div>
	</div>	
</form>
